import telebot
from time import sleep
from telebot import types


bot = telebot.TeleBot('8488238859:AAEu30M-KawUYmB9PVxTwoyGZhLQKWVInlY')


@bot.message_handler(commands=['start'])
def main(message):
    markup = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
    phys_health = types.KeyboardButton('Физическое состояние💪')
    mental_health = types.KeyboardButton('Душевное здоровье👐')
    social_health = types.KeyboardButton('Социальное благополучие🤝')
    markup.row(phys_health, mental_health, social_health)
    bot.send_message(message.chat.id, 'Привет! Я — твой персональный гид по здоровью и благополучию. Моя задача — помочь тебе стать энергичнее, устойчивее и чувствовать себя лучше изо дня в день. Вместе мы создадим твой маршрут к сильному самочувствию!🤗')
    sleep(0.4)
    bot.send_message(message.chat.id, 'Какую цель по здоровью выберем сегодня?👇', reply_markup=markup)
    bot.register_next_step_handler(message, on_click)


def on_click(message):
    if message.text == 'Физическое состояние💪':
        markup = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
        btn_act = types.KeyboardButton('Трекер активности')
        btn_zozh = types.KeyboardButton('Советы по ЗОЖ')
        btn_chall = types.KeyboardButton('Здоровые челленджи')
        markup.row(btn_act)
        markup.row(btn_zozh)
        markup.row(btn_chall)
        ph = open('./images/ph.jpg', 'rb')
        bot.send_photo(message.chat.id, ph)
        bot.send_message(message.chat.id, 'Твоё тело — это твой главный инструмент для всех свершений. Здесь мы не ставим рекорды, а учимся бережно и с радостью заряжать его, слушать его сигналы и радоваться движению. Небольшие шаги ведут к большим переменам!', reply_markup=markup)
    elif message.text == 'Душевное здоровье👐':
        dh = open('./images/dh.jpg', 'rb')
        bot.send_photo(message.chat.id, dh)
        bot.send_message(message.chat.id, 'Здесь не нужно быть сильным. Здесь можно просто быть. Это пространство, чтобы успокоиться, понять свои чувства и найти опору.')
    elif message.text == 'Социальное благополучие🤝':
        markup = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
        btn_foc = types.KeyboardButton('Фокус и время')
        btn_prof = types.KeyboardButton('Профориентация и самопознание')
        btn_soft = types.KeyboardButton('Софт-скиллы')
        markup.add(btn_foc, btn_prof, btn_soft)
        sb = open('./images/sb.jpg', 'rb')
        bot.send_photo(message.chat.id, sb)
        bot.send_message(message.chat.id, 'В этом месте собраны ресурсы, призванные помочь тебе эффективно осваивать знания, лучше разбираться в собственных чувствах и уверенно взаимодействовать с окружающими. Представь, что ты – ключевая фигура своей жизни, а эти инструменты – твои личные «суперсилы», открывающие новые возможности.', reply_markup=markup)


@bot.message_handler()
def main(message):
    if message.text == 'Выпил стакан воды💦':
        print(1)
    if message.text == 'Советы по ЗОЖ':
        sz = open('./images/sz.jpg', 'rb')
        bot.send_photo(message.chat.id, sz)
        bot.send_message(message.chat.id, 'Вот 10 главных советов для поддержания здорового образа жизни, акцентированных на простоте и последовательности.'
                                          '1. Преврати питье воды в привычку. Начни день со стакана воды комнатной температуры и всегда имей при себе бутылку с водой. Зачастую, чувство упадка сил и желание перекусить – это всего лишь сигнал организма о нехватке жидкости.'
                                          '2. Вноси полезное, а не отказывайся от привычного. Вместо полного исключения сладкого, попробуй сначала съесть порцию салата из свежих овощей. Сосредоточенность на здоровой пище естественным образом сократит потребность во вредной. '
                                          '3. Находи возможности двигаться где угодно. Не обязательно посещать спортзал. Даже получасовая прогулка быстрым шагом, танцы под любимую музыку или легкая растяжка перед сном принесут пользу.'
                                          '4. Сон – твой верный союзник. Старайся спать не менее 7-9 часов каждую ночь. Создай комфортные условия: затемнение, прохладный воздух и отказ от использования гаджетов за час до отхода ко сну, помогут тебе в этом.'
                                          '5. Осознанно расслабляйся. Уделяй хотя бы 10-15 минут в день для тишины и покоя: просто посиди в тишине, сфокусируйся на дыхании или посмотри в окно. Это отличный способ перезагрузить мозг.'
                                          '6. Наполняй тарелку цветом. Чем больше разнообразных овощей и фруктов разных цветов в твоем рационе, тем шире спектр получаемых витаминов и антиоксидантов.'
                                          '7. Следи за осанкой. Держать спину прямо во время работы за столом и ходьбы – полезно не только для здоровья позвоночника и органов дыхания, но и придает уверенности.'
                                          '8. Отдавай предпочтение качеству, а не подсчету калорий. Выбирай продукты с минимальной обработкой (цельнозерновые, натуральное мясо вместо колбасных изделий, свежие фрукты вместо пакетированных соков).'
                                          '9. Не забывай о социальных связях. Здоровье заключается и в общении с другими людьми. Небольшая беседа с близким человеком или совместная прогулка с другом – отличный способ поддержать ментальное здоровье.'
                                          '10. Будь добр к себе. Не критикуй себя за случайные слабости. Случайно пропущенная тренировка или съеденный кусочек пиццы не смогут перечеркнуть все твои усилия. Самое главное – с любовью к себе возвращайся к здоровым привычкам.'
                                          'Помни, что небольшие, но постоянные шаги к здоровому образу жизни гораздо эффективнее, чем редкие, изнурительные подвиги. У тебя все получится! 🌱💪')
    elif message.text == 'Трекер активности':
        ta = open('./images/ta.jpg', 'rb')
        bot.send_photo(message.chat.id, ta)
        markup = types.ReplyKeyboardMarkup()
        btn_voda = types.KeyboardButton('Выпитая вода🥤')
        btn_sport = types.KeyboardButton('Спорт💪')
        btn_son = types.KeyboardButton('Сон😴')
        markup.add(btn_voda, btn_sport, btn_son)
        bot.send_message(message.chat.id, 'Хорошо, теперь выбери, какую активность мы будем отслеживать?', reply_markup=markup)
        bot.register_next_step_handler(message, branch)
    elif message.text == 'Здоровые челленджи':
        print(1)
    elif message.text == 'Фокус и время':
        fiv = open('./images/fiv.jpg', 'rb')
        bot.send_photo(message.chat.id, fiv)
        bot.send_message(message.chat.id, "1. Метод Pomodoro: Установите таймер на 25 минут, чтобы полностью сосредоточиться на работе, затем сделайте короткий 5-минутный перерыв. После завершения четырех таких периодов, сделайте более длительный перерыв. Это поможет избежать переутомления и улучшит концентрацию внимания."
                                          "2. Интеллектуальное планирование: Разделите сложную и пугающую задачу на более мелкие, легко выполнимые этапы. Выполнение этих шагов будет гораздо проще. Что вы планируете сделать сегодня?"
                                          "3. Рекомендация: Начинайте свой день с самой трудной или нежелательной задачи. После её завершения всё остальное покажется намного проще!")
    elif message.text == 'Профориентация и самопознание':
        pis = open('./images/pis.jpg', 'rb')
        bot.send_photo(message.chat.id, pis)
        bot.send_message(message.chat.id, '1. Мини-опрос "Кто я внутри?": (всего 5 минут). Пройди короткий опросник, чтобы определить свой тип мышления: ты Аналитик (стремишься к глубокому пониманию), Творец (фонтанируешь идеями), Систематизатор (упорядочиваешь хаос) или Медиатор (налаживаешь связи между людьми)?'
                                          '2. Важно: Не существует "хороших" или "плохих" типов. Гармония мира требует разнообразия! Это лишь ориентир для самопознания.'
                                          '3. Легкое упражнение: Вспомни и запиши 3 своих достижения за прошедшую неделю (даже незначительные!). Как эти успехи характеризуют твои сильные стороны?')
    elif message.text == 'Софт-скиллы':
        ss = open('./images/ss.jpg', 'rb')
        bot.send_photo(message.chat.id, ss)
        bot.send_message(message.chat.id, 'Чтобы чувствовать себя уверенно в общении:'
                                          'Правило трех секунд: Не трать время на раздумья, сразу начинай говорить. Простое «Здравствуйте, как поживаете?» — уже хорошее начало.'
                                          'Внимательное слушание: Подтверждай кивками, поддерживай зрительный контакт, используй уточняющие вопросы («Я правильно понимаю, что…?»). Это очень важно для людей.'
                                          'Для выступлений перед аудиторией (даже перед классом):'
                                          'Дыхание: Перед тем как начать, сделай три глубоких вдоха и выдоха.'
                                          'Устойчивость: Обеспечь себе устойчивое положение ног или опирайся руками на трибуну — это добавляет уверенности.'
                                          'Индивидуальный ритм: Говори немного медленнее, чем обычно. Пауза — это признак силы, а не слабости.'
                                          'Для эффективной работы в команде:'
                                          'Точно определяй задачи: «Я возьму на себя эту часть, а ты проверишь вот это, договорились?»'
                                          'Оценивай достижения публично: «Отличное оформление!» — это способствует созданию благоприятной атмосферы.'
                                          'Не стесняйся задавать вопросы, если что-то непонятно: Это проявление ответственности, а не недостаток знаний.'
                                          'Основной совет: Развитие не подразумевает достижение совершенства. Это значит становиться немного лучше с каждым днем. Любой, даже самый маленький шаг в планировании, осознание себя, каждый глубокий вдох перед ответом — это уже успех. Ты все делаешь правильно! 💪🌟')


def branch(message):
    if message.text == 'Выпитая вода🥤':
        vv = open('./images/vv.jpg', 'rb')
        bot.send_photo(message.chat.id, vv)
        markup = types.ReplyKeyboardMarkup()
        btn1 = types.KeyboardButton('Выпил стакан воды💦')
        markup.row(btn1)
        bot.send_message(message.chat.id, 'Вода (цель: 6-8 стаканов):'
                                          'Нажми на кнопку, когда выпьешь стакан.'
                                          'Совет: Поставь бутылку с водой на видное место.', reply_markup=markup)


    elif message.text == 'Спорт💪':
        s = open('./images/s.jpg', 'rb')
        bot.send_photo(message.chat.id, s)
        markup = types.ReplyKeyboardMarkup()
        btn2 = types.KeyboardButton('Отметить активность✅')
        markup.row(btn2)
        bot.send_message(message.chat.id, 'Активность (цель: 8000+ шагов или 30 мин. движения):'
                                          'Отметь, если сегодня была прогулка, зарядка или тренировка.'
                                          'Совет: Выходи на одну остановку раньше, разговаривай по телефону на ходу.', reply_markup=markup)
    elif message.text == 'Сон😴':
        chs = open('./images/chs.jpg', 'rb')
        bot.send_photo(message.chat.id, chs)
        markup = types.ReplyKeyboardMarkup()
        btn1 = types.KeyboardButton('Отметить здоровый сон😴')
        markup.row(btn1)
        bot.send_message(message.chat.id, 'Сон (цель: 7-9 часов):'
                                          'Отметься, если сегодня твой сон был 7-9 часов'
                                          'Совет: За час до сна — режим «тишины» без ярких экранов.',
                         reply_markup=markup)


bot.polling(none_stop=True)